{"flutter":{"platforms":{"android":{"default":{"projectId":"principal-project-flutter","appId":"1:318611568526:android:18979060e24dab1d9a56df","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"principal-project-flutter","configurations":{"android":"1:318611568526:android:18979060e24dab1d9a56df","ios":"1:318611568526:ios:af270f3963f9f3da9a56df","web":"1:318611568526:web:5d38cc07d8951c929a56df"}}}}}}